# juai.link

./: .gitignore  LICENSE  README.md
api/: .editorconfig  Admin.NET.sln
api/Admin.NET.Application.JuAI/: Admin.NET.Application.JuAI.csproj  GlobalUsings.cs  ProjectOptions.cs  Startup.cs
api/Admin.NET.Application.JuAI/Configuration/: JuAI.json
api/Admin.NET.Application.JuAI/Service/AppUser/: AppUserService.cs
api/Admin.NET.Application.JuAI/Service/Article/: ArticleService.cs
api/Admin.NET.Application.JuAI/Service/Home/: StatisticsService.cs
api/Admin.NET.Application.JuAI/Service/System/: SuperAdminService.cs
api/Admin.NET.Application.JuAI/Service/TokenPayRecord/: TokenPayRecordService.cs
api/Admin.NET.Core.JuAi/: Admin.NET.Core.JuAI.csproj  GlobalUsings.cs
api/Admin.NET.Core.JuAi/Const/: AppCacheConst.cs  ApplicationAppConst.cs  DbConst.cs
api/Admin.NET.Core.JuAi/Entity/: AppUpgrade.cs  AppUser.cs  AriticleSpecial.cs  Article.cs  ChatGPT.cs  ChatGPTImage.cs  ChatModel.cs  ChatPrompt.cs  ChatPromptExample.cs  ChatPromptRoom.cs  Collect.cs  Comment.cs  Feedback.cs  Midjourney.cs  MidjourneyNotify.cs  PraiseArticle.cs  PraiseChat.cs  PraiseComment.cs  SysFileRelation.cs  TokenPayRecord.cs  TokenRecord.cs
api/Admin.NET.Core.JuAi/Entity/Base/: EntityAppBase.cs  EntityBaseIgnoreID.cs
api/Admin.NET.Core.JuAi/Entity/Dto/: DicItem.cs  JsonData.cs  JuFileDto.cs
api/Admin.NET.Core.JuAi/Enum/: ContentTypeEnum.cs  FileRelationEnum.cs  PayTypeEnum.cs
api/Admin.NET.Core.JuAi/Extension/: RepositoryExtension.cs
api/Admin.NET.Core.JuAi/Filters/: AiRequestAuditFilter.cs  TokenUsageFilter.cs
api/Admin.NET.Core.JuAi/Job/: DemoTestJob.cs  OssAsyncJob.cs
api/Admin.NET.Core.JuAi/Option/: AzureOpenAIServiceOptions.cs  JuAIOptions.cs  MidjourneyOptions.cs  TencentSmsOptions.cs
api/Admin.NET.Core.JuAi/SeedData/: ChatPromptExampleSeedData.cs  ChatgptSeedData.cs
api/Admin.NET.Core.JuAi/Service/AIChat/: ChatAlibabaService.cs  ChatBaiduService.cs  ChatOpenAiService.cs  ChatTencentService.cs  ChatXunFeiService.cs  IAiChatService.cs
api/Admin.NET.Core.JuAi/Service/AICommon/: AiModelService.cs  ChatgptService.cs  DrawingImageService.cs  GptsService.cs  PromptService.cs  RoomService.cs
api/Admin.NET.Core.JuAi/Service/AIDrawing/: DrawingOpenAIService.cs  DrawingYiShuZiService.cs  IAiDrawingService.cs
api/Admin.NET.Core.JuAi/Service/AppBase/: BaseService.cs  InitService.cs
api/Admin.NET.Core.JuAi/Service/Contents/: ArticleService.cs  CollectService.cs  CommentService.cs  PraiseService.cs  SpecialService.cs
api/Admin.NET.Core.JuAi/Service/Files/: JuFileService.cs
api/Admin.NET.Core.JuAi/Service/JuAI/: JuAIService.cs
api/Admin.NET.Core.JuAi/Service/Midjourney/: MidjourneyService.cs
api/Admin.NET.Core.JuAi/Service/Settings/: CommonService.cs  FeedbackService.cs  UpgradeService.cs
api/Admin.NET.Core.JuAi/Service/User/: UserLoginService.cs  UserPayService.cs  UserService.cs  UserTokenService.cs
api/Admin.NET.Core.JuAi/Util/: CryptogramUtil.cs  SmsHelper.cs
api/Plugins/Furion.Extras.Authentication.JwtBearer/: Furion.Extras.Authentication.JwtBearer.csproj  JWTEncryption.cs
api/Plugins/Furion.Extras.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
api/Plugins/Furion.Extras.ObjectMapper.Mapster/: Furion.Extras.ObjectMapper.Mapster.csproj
(+134 files in other folders)
