<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Furion 对象映射 Mapster 插件。</Description>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591;8632</NoWarn>
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>disable</Nullable>
	</PropertyGroup> 
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>