<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8632</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="7.4.3" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.924" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Admin.NET.Core\Admin.NET.Core.csproj" />
	</ItemGroup>

</Project>
